@import (inline) "base.css";
@import (inline) "video.css";

.player-wrapper {
	iframe {
		width: 240px;
		height: 80px;
	}
}

#footer{
	position: absolute;
	bottom: 0.7em;
	text-align: center;
	color: #888;
	font-size: 0.9em;
	opacity: 0.75;
	-webkit-transition: opacity ease 0.3s;
	-moz-transition: opacity ease 0.3s;
	-ms-transition: opacity ease 0.3s;
	-o-transition: opacity ease 0.3s;
	transition: opacity ease 0.3s;

	display: block;
    width: 180px;
    left: 50%;
    margin-left: -80px;

    span {
    	display: inline-block;
    	float: left;
    	height: 24px;
	    line-height: 24px;
	    margin-right: 10px;
    }

	a {
		float: left;
		display: inline-block;
	}

	&:hover {
		opacity: 1;	
	}
}